                                                                 Progress Notes
                                                                                    Patient Name (Age) Mr.ELIA AUGUSTINO JOEL (27Y
UHID                  BM00025888            Patient No          IB19003349
                                                                                    (Gender)           )(M)
Admission On          25/07/2019 07:31      Discharge On                            Bed No (LAD)       CWB12(CARDIOLOGY)
PROGRESS NOTES Doctor : FRANCISCA B. KOMANYA || Entered By : BMHWPF.376                                         25-07-2019 12:48 PM
 S/B Dr.RASHID A KILUVIA/DR MONICA/DR HAPPY/DR MAY/DR ROSEMARY/DR JESSE
 REVIEWED THE PT DURING MWR WITH
 C/O
 VOMITTING:-3/7
 GBW:-3/7
 GBW:-pt has gbw,with chills,no hx of headache or muscle and joints pain
 has several episodes of vomiting,no hx of abdominal pain ,but has not passed stool for 3days
 he passes flatus
 VOMITING:-SMALL,AMOUNT,BILLIOUS,NOT BLOOD STAINED,
 VITALS
 BP:-140/89MMHG
 PR:-87BPM
 SPO2%:-78-84% ON ROOMAIR
 PDX:-WITHDRWAL SYNDROME
 PLAN
 TO DO
 -PITC
 -CHEST X RAY
 -SERUM ELECTROLYTE
 -HEPATITIS PANEL
 TRACE
 -WIDAL TEST RESULT
 -URINALYSIS
 -SYRUP LACTULOSE 10MLS TDS 3/7
 -INJ DIAZEPAM 10MG STAT
 -INJ METOCLOPROMIDE 10MG TDS
 -MONITOR SYMPTOMS
                                                                                                                FRANCISCA B. KOMANYA
                                                                         *** End ***
LAB ORDER Doctor : FRANCISCA B. KOMANYA || Entered By : BMHWPF.376                                                25-07-2019 01:48 PM
SNo                            Test Name                    Process Date       Instructions                       Remarks
1         SERUM POTASSIUM                                      25/07/2019                                         .....
2         SERUM SODIUM                                         25/07/2019                                         ....
3         X - RAY CHEST ( AP AND LATERAL)                      25/07/2019                                         ......
4         HEPATITIS C ANTIBODY TEST                            25/07/2019                                         ...
                                                                                                                FRANCISCA B. KOMANYA
                                                                         *** End ***
LAB ORDER Doctor : FRANCISCA B. KOMANYA || Entered By : BMHWPF.376                                                25-07-2019 01:48 PM
SNo                            Test Name                    Process Date       Instructions                       Remarks
          HEPATITIS B SURFACE ANTIGEN
1                                                              25/07/2019                                         ....
          (HBsAg)
                                                                                                                FRANCISCA B. KOMANYA
                                                                         *** End ***
PROGRESS NOTES Doctor : MAY IDRIS KIKULA || Entered By : MAY                                                    26-07-2019 11:28 AM
 S/B Dr.MAY IDRIS KIKULA/DR NYANJIGA
 REVIEWED THE PT DURING SWR WITH
 PDX:-WITHDRWAL SYNDROME
 -AKI sec to ??
 TODAY:
 -vomiting coffe brown materials
Prescription Generated On : () ()
Page 1 of 3


                                                               Progress Notes
                                                                               Patient Name (Age) Mr.ELIA AUGUSTINO JOEL (27Y
UHID                  BM00025888           Patient No         IB19003349
                                                                               (Gender)           )(M)
Admission On          25/07/2019 07:31     Discharge On                        Bed No (LAD)       CWB12(CARDIOLOGY)
PROGRESS NOTES Doctor : MAY IDRIS KIKULA || Entered By : MAY                                               26-07-2019 11:28 AM
 -hasnt passed urine for the past 4 days
 -febrile
 VITALS
 BP:-140/89MMHG
 PR:-87BPM
 SPO2%:-40 % ON ROOMAIR
 PLAN
 1.TRACE AND COMPLETE INV
 -PITC
 -SERUM ELECTROLYTE
 -URINALYSIS
 2.DO
 -RFT
 3.KEEP NIL PER ORAL
 4.SURGICAL TEAM TO REVIEW
 5.CTN WITH MEDS
 -SYRUP LACTULOSE 10MLS TDS 3/7
 -INJ METOCLOPROMIDE 10MG BD PRN
 6.FLUID RL/DNS 3L/24HRS
 7.PCM 1GM IV TDS
 8.TO BE REVIEWED AFTER RESULTS
                                                                                                                 MAY IDRIS KIKULA
                                                                     *** End ***
LAB ORDER Doctor : MAY IDRIS KIKULA || Entered By : MAY                                                      26-07-2019 11:28 AM
SNo                            Test Name                   Process Date    Instructions                      Remarks
1         SERUM -BLOOD CREATININE                            26/07/2019                                      .
2         BLOOD UREA NITROGEN (BUN)                          26/07/2019                                      .
                                                                                                                 MAY IDRIS KIKULA
                                                                     *** End ***
                                                                                                                    FINAL
DIAGNOSIS Doctor : HAWA SULEIMAN MUSTAPHA || Entered By : BMHWPF.65
                                                                                                                    DIAGNOSIS
26-07-2019 08:14 PM
ICD Code          Diagnosis                                              Remarks                                    Date & Time
                                                                                                                    26/07/2019
N17.9             Acute renal failure, unspecified
                                                                                                                    20:14
                                                                                                       HAWA SULEIMAN MUSTAPHA
                                                                     *** End ***
                                                                                                                    FINAL
DIAGNOSIS Doctor : HAWA SULEIMAN MUSTAPHA || Entered By : BMHWPF.65
                                                                                                                    DIAGNOSIS
26-07-2019 08:14 PM
ICD Code          Diagnosis                                              Remarks                                    Date & Time
                                                                                                                    26/07/2019
K56.6             Other and unspecified intestinal obstruction
                                                                                                                    20:14
                                                                                                       HAWA SULEIMAN MUSTAPHA
                                                                     *** End ***
                                                                                                                    FINAL
DIAGNOSIS Doctor : HAWA SULEIMAN MUSTAPHA || Entered By : BMHWPF.65
                                                                                                                    DIAGNOSIS
26-07-2019 08:14 PM
ICD Code          Diagnosis                                              Remarks                                    Date & Time
                                                                                                                    26/07/2019
T51.8             Other alcohols
                                                                                                                    20:14
Prescription Generated On : () ()
Page 2 of 3


                                                     Progress Notes
                                                                     Patient Name (Age) Mr.ELIA AUGUSTINO JOEL (27Y
UHID                  BM00025888       Patient No   IB19003349
                                                                     (Gender)           )(M)
Admission On          25/07/2019 07:31 Discharge On                  Bed No (LAD)            HAWA SULEIMAN MUSTAPHA
                                                                                        CWB12(CARDIOLOGY)
                                                           *** End ***
                                                                                                        FINAL
DIAGNOSIS Doctor : HAWA SULEIMAN MUSTAPHA || Entered By : BMHWPF.65
                                                                                                        DIAGNOSIS
26-07-2019 08:19 PM
ICD Code          Diagnosis                                    Remarks                                  Date & Time
                                                                                                        26/07/2019
N17               Acute renal failure
                                                                                                        20:19
                                                                                             HAWA SULEIMAN MUSTAPHA
                                                           *** End ***
Prescription Generated On : () ()
Page 3 of 3
